Weatherapp/WeatherappPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Weatherapp"
    x:Class="Weatherapp.WeatherappPage" BackgroundColor="Gray"
    Title="Weather App">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    
    <AbsoluteLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Weather" 
                   HorizontalOptions="StartAndExpand" 
                   VerticalOptions="Start"
                   FontSize="18" TextColor="White"
                   Grid.Row="0" />
            <Label Text="{Binding CurrentTime}" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start"
                   FontSize="15" TextColor="White"
                   Grid.Row="1" Grid.ColumnSpan="2"/>

            <Image Source="{Binding Icon}"
                Grid.Row="3" Grid.Column="0" 
                Scale="2"/>

            <Label Text="{Binding TempMax, StringFormat='Max {0}&#186;C'}" 
                Grid.Row="3" Grid.Column="1" 
                HorizontalOptions="End"
                FontSize="25" TextColor="White"
                />
            <Label Text="{Binding TempMin, StringFormat='Min {0}&#186;C'}" 
                Grid.Row="4" Grid.Column="1" 
                HorizontalOptions="End"
                FontSize="15" TextColor="White" Opacity="0.5"/>
            <Label Text="{Binding Location}" 
                Grid.Row="5" Grid.ColumnSpan="2" 
                FontSize="18" TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="End"/>
           
        </Grid>
         <ActivityIndicator 
            IsRunning="{Binding IsBusy}" 
            Color="Aqua"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 100, 100"
            AbsoluteLayout.LayoutFlags="PositionProportional"/>
        
    </AbsoluteLayout>
</ContentPage>
